# Locadora-v3

./: README.md  pom.xml
src/main/java/br/ufscar/dc/dsw/: LocadoraV3Application.java
src/main/java/br/ufscar/dc/dsw/config/: WebSecurityConfig.java
src/main/java/br/ufscar/dc/dsw/controller/: ClientREST.java  CompanyREST.java  RentalREST.java
src/main/java/br/ufscar/dc/dsw/dao/: IRentalDAO.java
src/main/java/br/ufscar/dc/dsw/domain/: Client.java  Company.java  Rental.java
src/main/java/br/ufscar/dc/dsw/service/impl/: RentalService.java
src/main/java/br/ufscar/dc/dsw/service/spec/: IRentalService.java
src/main/resources/: application.properties
src/test/java/br/ufscar/dc/dsw/: LocadoraV3ApplicationTests.java
