spring.application.name=Locadora V3

spring.datasource.url = jdbc:mysql://localhost:3306/BikeRental?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = ""

spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.thymeleaf.cache = false

spring.messages.basename = messages